{
  "name": "maps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tomtom-international/web-sdk-maps": "^6.23.0",
    "@tomtom-international/web-sdk-services": "^6.23.0",
    "axios": "^1.4.0",
    "icons": "^1.0.0",
    "mapbox-gl": "^1.13.2",
    "mapbox-gl-geocoder": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-map-gl-geocoder": "^2.2.0",
    "react-paystack": "^4.0.3",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.9"
  }
}
