{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node connect.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@googlemaps/google-maps-services-js": "^3.3.34",
    "@mapbox/mapbox-sdk": "^0.15.2",
    "@vonage/server-sdk": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "googlemaps": "^0.1.5",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.4",
    "nodemailer-sendinblue-transport": "^2.0.1",
    "paystack": "^2.0.1",
    "randomstring": "^1.3.0",
    "slugify": "^1.6.6",
    "tslib": "^2.5.3",
    "twilio": "^4.14.0",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/randomstring": "^1.1.8",
    "esm": "^3.2.25",
    "nodemon": "^3.0.1"
  }
}
